<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.prog2</groupId>
  <artifactId>xml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-dom</artifactId>
    <version>1.13</version>
</dependency>
  <dependency>
    <groupId>de.javagl</groupId>
    <artifactId>svg-graphics</artifactId>
    <version>0.0.2</version>
    </dependency>
  
  </dependencies>
  
</project>