<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
	<info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
    	<title>Android telefonra a TF objektum detektálója</title>
    	<para>
Telepítsük fel, próbáljuk ki!
    	</para>
    	<para>
    		2 féle megközelítés is lehetséges a TF teszteléséhez. Az egyik a Google Play Áruház-os app telepítése és használata, a másik pedig a Githubról klónozott TF repo tesztelése Android Studio alatt. 
    	</para>
    	<para>
    		Első módszer : Androidos telefonon Google Play Áruházból egyszerűen le kell tölteni a TFLite Object Detector appot, telepíteni kell és tesztelni.
    	</para>
    	<para>
    		Másik megoldáshoz szükséges az alábbi repó klónja : <link xlink:href="https://github.com/tensorflow/examples/tree/master/lite/examples/object_detection/android">https://github.com/tensorflow/examples/tree/master/lite/examples/object_detection/android</link>. Ezután szükségünk van még az Android Studio programra, amelyen keresztül futtatjuk a TF-t. Ezt beszerezhetjük innen : <link xlink:href="https://developer.android.com/studio">https://developer.android.com/studio</link>. Ezután megnyitjuk, engedjuk hogy feltelepítse magát, majd egy meglévő projektet nyitunk. Ez amit klónoztunk. Android Studioban vagy eg virtuális telefont használunk, vagy egy sajátot amit a géppel összekötve használunk. (AMD CPU-s gépek esetén szükséges egy külön package is). Itt láthatóak a teszt eredményeim :
    	</para>
    	<para>
    		<mediaobject>
    			<imageobject>
    				<imagedata fileref="../../CalvinCodes/tflite1.jpg" scale="10" />
    			</imageobject>
    		</mediaobject>
    		<mediaobject>
    			<imageobject>
    				<imagedata fileref="../../CalvinCodes/tflite2.jpg" scale="10" />
    			</imageobject>
    		</mediaobject>
    	</para>
    	<para>
    		Ahogy a képeken is látható, sok mindent jól felismer, viszont vannak olyan tárgyak, amelyek nehézséget okoznak neki.
    	</para>
    </section>
    <section>
    	<title>EPAM: Back To The Future</title>
    	<para>
 		Adott az alábbi kódrészlet : <link xlink:href="../../CalvinCodes/future/FutureChainingExercise.java">FutureChainingExcercise.java</link>. Mi lesz kiíratva a standard kimenetre és miért?
    	</para> 
    	<para>
    		<mediaobject>
                <imageobject>
                    <imagedata fileref="../../CalvinCodes/future/out.png" scale="50" />
                </imageobject>
            </mediaobject>
        </para>
        <para>
    		Ahogy a képen is látszik először egy "Bye" felirat írodik ki. A forrást olvasva, lentről felfele haladva látjuk hofy miért. Nagy különbség, hogy eddig mindig 1 szálon futtattunk mindent. Na itt nem. Több szálat használunk bizonyos értékekhez. Például a <function>longTask</function> egy "Hello" sztringgel tér vissza 1mp várakozás után. A <function>shortTask</function> "Hi" sztringgel 0.5mp várakozsá után, a <function>mediumTask</function> pedig "Hey" sztringgel 0.75mp várakozás után.
    	</para>
    	<para>
    		Jelenleg úgy néz ki a futásidőben a számolás, hogy van a <function>main</function>thread, ami indítja a többi thread-et. Ezek feladatát fent soroltam fel. Ezekkel párhuzamosan létrehozunk egy result változót, aminek értéke a <function>longTask</function> és a <function>shortTask </function> nagy betűkké alakított értéke. Viszont nem mind a kettő, hanem valamelyik közölük. Általában azt választjuk, amelyik gyorsabban fut le. Ezután az eredményhez hozzáteszünk egy "World" sztringet.
    	</para>
    	<para>
    		Aztán szintén indítunk egy thread-et, <function>extraLongTask</function> néven, melnyke feladata a várakozás. A result változónk értékét összevonjuk a <function>mediumTask</function> értékével. Ezután kiiratjuk a <function>result</function> értékét. Na viszont jelen pillanatban 4 mellékszálon futnak a számolások. Jelenleg a <function>main</function> threden belül vagyunk, ahol indítás óta nem telt el annyi idő, hogy lefusson az összes mellékszál. Épp emiatt, a <function>result</function> értéke null lesz. Ezt nem engedhetjük, ezért kap egy "Bye" sztinget, amit akkor ír ki, ha az értéke egyébként null lenne. Ezért látjuk ezt előszőr a konzolon. Ezután várakoztatjuk a <function>main</function> thread-et 1.5mp-vel, ami épp elég annyira, hogy letudjanak futni a mellékszálak. Így már lesz értéke a <function>result</function>-nak is, tehát nem a helyettesítő "Bye" szöveget látjuk, hanem a  valós értékét. Ebből fakad a 2. sorban található "Hey, HELLO World" felairat.
    	</para>
    	<para>
    		Végül pedig amint készen van a <function>result</function>szál, íruk ki, hogy "Complete: " és a <function>result</function> értékét. Ez pedig az utolsó sor.
    	</para>
    </section>
    <section>
    	<title>EPAM: AOP</title>
    	<para>
Készíts két példa projektet, melyben egyes metódusok futási idejét méred majd kiíratod úgy, hogy a metó-
dus futási idejének méréséhez AOP-t használsz. Az első projektben csak az AspectJ könyvtárat, a második
esetében pedig Spring AOP-t használj.
    	</para>
    	<para>
    		Források :
    		<itemizedlist>
    			<listitem>
    				<para>
    					AspectJ : <link xlink:href="../../CalvinCodes/aop/aspectj/Main.java">Main.java</link> , <link xlink:href="../../CalvinCodes/aop/aspectj/Counter.aj">Counter.aj</link> 
    					 </para>
    			</listitem>
    			<listitem>
    				<para>
    					Spring AOP : <link xlink:href="../../CalvinCodes/aop/spring/Main.java">Main.java</link> , <link xlink:href="../../CalvinCodes/aop/spring/pom.xml">pom.xml</link> , <link xlink:href="../../CalvinCodes/aop/spring/springConfig.xml">springConfig.xml</link> , <link xlink:href="../../CalvinCodes/aop/spring/Counter.java">Counter.java</link>
    					 </para>
    			</listitem>
    		</itemizedlist>
    	</para>
    	<para>
    		Az AspectJ működését már az előző fejezetben bemutattam, most inkább a Spring AOP-ről szeretnék írni. Az elv az ugyan az mint az AspectJ esetében, szeretnénk egy Aspect osztályt, mely bizonyos metódusokat futtat bizonyos metódusok lefutásakor. Itt nincs szükségünk <function>.aj</function> kiterjesztésű fájlokra, itt a működés elvét egy <function>.xml</function> - ben írjuk meg. A források között megtalálható a <function>Counter.java</function> ami felelős lesz a metódusok futtatásáért. A konfigurációs fájl a <function>springConfig.xml</function>. Ebben hasonló az elrendezés, mint AspectJ esetében, tehát itt is megtalálható a <function>pointcut</function> elem, ami lerögzíti, melyik metódust is szeretnénk figyelni. Ezt egy <function><![CDATA[<aop:config>]]></function> tag-en belül kell definiálnunk. Itt meg kell adnunk egy id-t amivel hivatkozunk később az adott pointcutra és egy kifejezést, ami jelzi melyik metódust kell figyelni. Ezek után foglalkozhatunk a <function>Counter</function> osztályban található <function>start() és end()</function> metódusokra. Nevükből adódóan a <function>start()</function>-nak az <function>addToList()</function> előtt, az <function>end()</function>-nek pedig utána kell lefutnia. Ezen metódusok számolják az adott időt, majd az <function>end()</function> végén ezeknek az időknek a különbségét ki is iratom. Így kapom meg, hogy mennyi idő alatt futott le az adott metódus. Ezeket az xml fájlon belül a <function><![CDATA[<aop:before>]]></function> és <function><![CDATA[<aop:after>]]></function> tegekkel tehetjük meg. Itt kell megadni melyik pointcutor figyeljék, és melyik metódust futtassák.
    	</para>
    </section>
</chapter>