<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Turing!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Végtelen ciklus</title>
        <para>
            Írj olyan C végtelen ciklusokat, amelyek 0 illetve 100 százalékban dolgoztatnak egy magot és egy olyat, amely  
            100 százalékban minden magot!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link> Saját videó : <link xlink:href="https://www.youtube.com/watch?v=VcfTKlvJngU">Megoldás videó</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/infty-f.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-f.c</filename>
            </link>, 
            <link xlink:href="Turing/infty-w.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-w.c</filename></link>, megírt kódok : <link xlink:href="../../TuringCodes/infinity.c">infinity.c</link> , <link xlink:href="../../TuringCodes/infinity-all.c">infinity-all.c</link>.
        </para>
        <para>
            Számos módon hozhatunk és hozunk létre végtelen ciklusokat. 
            Vannak esetek, amikor ez a célunk, például egy szerverfolyamat fusson folyamatosan és van amikor egy
            bug, mert ott lesz végtelen ciklus, ahol nem akartunk. Saját péláinkban ilyen amikor a PageRank algoritmus
            rázza az 1 liter vizet az internetben, de az iteráció csak nem akar konvergálni...
        </para>                    
        <para>
            Egy mag 100 százalékban:               
        </para>
        <programlisting language="c"><![CDATA[int
main ()
{
  for (;;);

  return 0;
}
]]>
        </programlisting>        
        <para>        
        vagy az olvashatóbb, de a programozók és fordítók (szabványok) között kevésbé hordozható
        </para>
        <programlisting language="c"><![CDATA[int
#include <stdbool.h>
main ()
{
  while(true);

  return 0;
}
]]>
        </programlisting>        
        <para>
            Azért érdemes a <literal>for(;;)</literal> hagyományos formát használni, 
            mert ez minden C szabvánnyal lefordul, másrészt
            a többi programozó azonnal látja, hogy az a végtelen ciklus szándékunk szerint végtelen és nem szoftverhiba. 
            Mert ugye, ha a <literal>while</literal>-al trükközünk egy nem triviális 
            <literal>1</literal> vagy <literal>true</literal> feltétellel, akkor ott egy másik, a forrást
            olvasó programozó nem látja azonnal a szándékunkat.
        </para>            
        <para>
            Egyébként a fordító a <literal>for</literal>-os és 
            <literal>while</literal>-os ciklusból ugyanazt az assembly kódot fordítja:
        </para>            
        <screen><![CDATA[$ gcc -S -o infty-f.S infty-f.c 
$ gcc -S -o infty-w.S infty-w.c 
$ diff infty-w.S infty-f.S 
1c1
< 	.file	"infty-w.c"
---
> 	.file	"infty-f.c"
]]></screen>  
        <para>
            Egy mag 0 százalékban:               
        </para>        
        <programlisting language="c"><![CDATA[#include <unistd.h>
int
main ()
{
  for (;;)
    sleep(1);
    
  return 0;
}
]]>
        </programlisting>        
        <para>
            Minden mag 100 százalékban:               
        </para>

        <programlisting language="c"><![CDATA[#include <omp.h>
int
main ()
{
#pragma omp parallel
{
  for (;;);
}
  return 0;
}
]]>
        </programlisting>        
        <para>
            A <command>gcc infty-f.c -o infty-f -fopenmp</command> parancssorral készítve a futtathatót, majd futtatva,               
            közben egy másik terminálban a <command>top</command> parancsot kiadva tanulmányozzuk, mennyi CPU-t használunk:            
        </para>
        <screen><![CDATA[top - 20:09:06 up  3:35,  1 user,  load average: 5,68, 2,91, 1,38
Tasks: 329 total,   2 running, 256 sleeping,   0 stopped,   1 zombie
%Cpu0 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu1 : 99,7 us, 0,3 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu2 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu3 : 99,7 us, 0,3 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu4 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu5 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu6 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
%Cpu7 :100,0 us, 0,0 sy, 0,0 ni, 0,0 id, 0,0 wa, 0,0 hi, 0,0 si, 0,0 st
KiB Mem :16373532 total,11701240 free, 2254256 used, 2418036 buff/cache
KiB Swap:16724988 total,16724988 free,       0 used. 13751608 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 5850 batfai    20   0   68360    932    836 R 798,3  0,0   8:14.23 infty-f     
]]></screen>  
                                
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>        
        
    <section>
        <title>Lefagyott, nem fagyott, akkor most mi van?</title>
        <para>
            Mutasd meg, hogy nem lehet olyan programot írni, amely bármely más programról eldönti, hogy le fog-e fagyni vagy sem!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=ou_RAed1Wyw">Megoldás videó</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="../../TuringCodes/inf-or-not.cpp">Példa kód</link>
	</para>
	<para> 
Tegyük fel, hogy akkora haxorok vagyunk, hogy meg tudjuk írni a <function>Lefagy</function>
            függvényt, amely tetszőleges programról el tudja dönteni, hogy van-e benne vlgtelen ciklus:              
        </para>
        <programlisting language="c"><![CDATA[Program T100
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	main(Input Q)
	{
		Lefagy(Q)
	}
}]]></programlisting>            
        <para>
            A program futtatása, például akár az előző <filename>v.c</filename> ilyen pszeudókódjára:
            <screen><![CDATA[T100(t.c.pseudo)
true]]></screen>            
            akár önmagára
            <screen><![CDATA[T100(T100)
false]]></screen>  
            ezt a kimenetet adja.          
        </para>
        <para>
            A T100-as programot felhasználva készítsük most el az alábbi T1000-set, amelyben a
            Lefagy-ra épőlő Lefagy2 már nem tartalmaz feltételezett, csak csak konkrét kódot:
        </para>
        <programlisting language="c"><![CDATA[Program T1000
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	boolean Lefagy2(Program P)
	{
		 if(Lefagy(P))
			return true;
		 else
			for(;;); 
	}

	main(Input Q)
	{
		Lefagy2(Q)
	}

}]]></programlisting>            
        <programlisting><![CDATA[]]></programlisting>            
        <para>
            Mit for kiírni erre a <computeroutput>T1000(T1000)</computeroutput> futtatásra?
                                
            <itemizedlist>
                <listitem>
                    <para>Ha T1000 lefagyó, akkor nem fog lefagyni, kiírja, hogy true</para>                        
                </listitem>
                <listitem>
                    <para>Ha T1000 nem fagyó, akkor pedig le fog fagyni...</para>                        
                </listitem>
            </itemizedlist>
            akkor most hogy fog működni? Sehogy, mert ilyen <function>Lefagy</function>
            függvényt, azaz a T100 program nem is létezik.                
        </para>
        <para>
            Ha írunk egy olyan programot ami megmondja, hogy a bemenetként kapott program tartalmaz-e nem kívánt végtelen ciklusokat akkor ha ezt a programot adjuk bemeneti programnak akkor ahogy az előbb is leírt eset fog megtörténni, pont az ellenkező eredményt fogja adni mint amit mi várunk.
Ha írunk egy másik ilyen programot, aminek szintén ez a feladata akkor az első programról elméletben megmondható, hogy hogyan fog viselkedni de a másodikról már nem az előbb említett ok miatt. Így ezeket elnézve, egyenlőre nem tudunk olyan programot írni ami megmondja egy másikról és önmagáról is, hogy az lefog-e futni és jó eredményt fog adni vagy sem.
        </para>
    </section>        
                
    <section>
        <title>Változók értékének felcserélése</title>
        <para>
            Írj olyan C programot, amely felcseréli két változó értékét, bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk">https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk</link> Saját videó : <link xlink:href="https://www.youtube.com/watch?v=AV1YFCJa43wt=105s">Megoldás videó</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="../../TuringCodes/swap1.c">swap1.c</link> ,  					<link xlink:href="../../TuringCodes/swap2.c">swap2.c</link> , <link xlink:href="../../TuringCodes/swap3.c">swap3.c</link>
        </para>
        <para>
            Kódolás közben a létrehozott változóinknak értéket adunk, melyet azonban felül is írhatunk egy másik értékkel. Sokszor van szükség 2 változó értékének felcserélésére. Ekkor több lehetőségünk is van. C++ - ban az iostream könyvtárban létező user defined <function>swap()</function> function felcseréli a változók értékeit, ám ez nincs benne az alap C nyelv stdio.h könyvtárban. Használhatunk segédváltozót ahogy az alábbi kódrészlet is mutatja.
<programlisting language="c"><![CDATA[Swap program
{
int a = 5 , b = 6, temp;
temp = a;
a = b;
b = temp;
}]]></programlisting>  
Ekkor viszont "fölöslegesen" használunk memóriát, ami egy nagyobb programkód esetén hatékonysági problémákhoz vezethet. Ezért segédváltozó nélkül kell felcserélni a változók értékét. Erre használhatunk összeadást , szorzást vagy XOR műveletet.
Ezen műveletek alkalmazása kevesebb időt és erőforrást használ. 
Fontos megemlíteni a XOR műveletet. Egy külsős programozó nem feltétlenül veszi észre a szándékunkat, ha a ezt látja.
<programlisting language="c"><![CDATA[Swap program
{
int a = 5 , b = 6;
a = a ^ b;
b = a ^ b;
a = a ^ b;
}]]></programlisting>  
Ráadásul több erőforrást is használ mint a segédváltozós megoldás, a fordítónak is nehezebb dolga van mint az egyszerű aritmetikai műveleteknél. Nehezebb optimalizálni, így egyszerűbb ha ezt a megoldást mellőzzük.
        </para>
    </section>                     

    <section>
        <title>Labdapattogás</title>
        <para>
            Először if-ekkel, majd bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül írj egy olyan programot, ami egy labdát pattogtat a karakteres konzolon! (Hogy mit értek
            pattogtatás alatt, alább láthatod a videókon.)
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/labdapattogas">https://bhaxor.blog.hu/2018/08/28/labdapattogas</link> Saját videó : <link xlink:href="https://www.youtube.com/watch?v=-bLGmWv_Cz4">Megoldás videó</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="../../TuringCodes/ballbounce.cpp">ballbounce.cpp</link> , <link xlink:href="../../TuringCodes/ballbounce2.cpp">ballbounce2.cpp</link> 
        </para>
        <para>
            A feladat a labda ('O' karakter) megjelenítése majd mozgatása a konzol ablakon belül. Ehhez szükségünk van a következő könyvtárakra : curses.h és unistd.h . 
Ezeket könnyen telepíthetjük a <command>sudo apt-get install libncurses5-dev</command> paranccsal.
Továbbá futtatáskor a konzolon a -lncurses kapcsolót kell hazsnálnunk. Jelen esetben a így kell fordítani a <filename>ballbounce.cpp</filename> és <filename>ballbounce2.cpp</filename> forrásfájlokat : <command>g++ ballbounce.cpp -o ballbounce -lncurses</command> és <command>g++ ballbounce.cpp -o ballbounce -lncurses</command> .
Most hogy fordítható a program szükségünk van az adott konzol ablakunk méretére (x , y koordinátáira). Ehhez először szükségünk van az alábbi kódrészletre.
<programlisting language="c++"><![CDATA[
WINDOW *ablak; 		//WINDOW soztály példányosítása,megkapjuk az alakot
ablak = initscr();	//annak érték adása 
]]></programlisting>
Ezután a <function>getmaxyx()</function> függvénnyel megkapjuk az adott ablak méreteit.
Továbbá a <function>mvprintw()</function> függvénnyel kitudjuk rajzoltatni az adott 'O' karaktert a konzol adott koordinátáira.
A labda koordinátáit indexX és indexY változókkal növeljük.
Ezt egy végtelen <literal>for</literal> ciklusba helyezzük hogy a program a CTRL+C billentyű parancsig fusson.
</para>
<para>
1. feladat, if-ekkel:
Továbbá ellenőrizzük, hogy az adott labda a képernyőn belül van-e még. Ha igen, tovább fut a program, ha nem akkor az indexX és indexY változókat előjelesen megváltoztatjuk, hogy az ellenkező írányba pattogjon a labda.
</para>
<para>
2.feladat, if-ek nélkül:
Ennél a feladatnál mindig az adott érték abszolútértékét rajzoljuk ki. Több változóra van szükségünk, mivel egymást osztjuk el maradékosan, így kapjuk meg a jó koordinátákat. Az egyszerűség kedvéért itt a jobb alsó sarokból indítjuk a labdát.
</para>
<para>
Mindkét feladatban szerepel az <function>usleep()</function> eljárás ami a várakozást adja meg ms-ben, ennek köszönhetően az emberi agy feltudja fogni a gyors változást, és a <function>clear()</function> eljárást ami pedig törli a képernyő tartalmát. Ha nem szerepelne a kódban, akkor látnánk a labda álltal megtett utat.
	</para>
    </section>                     

    <section>
        <title>Szóhossz és a Linus Torvalds féle BogoMIPS</title>
        <para>
            Írj egy programot, ami megnézi, hogy hány bites a szó a gépeden, azaz mekkora az <type>int</type> mérete.
            Használd ugyanazt a while ciklus fejet, amit Linus Torvalds a BogoMIPS rutinjában! 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link>, <link xlink:href="https://youtu.be/KRZlt1ZJ3qk">https://youtu.be/KRZlt1ZJ3qk</link> , Saját videó : <link xlink:href="https://www.youtube.com/watch?v=n4bIbq3oGag">Megoldás videó</link>
            </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/bogomips.c"> 
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/bogomips.c</filename></link> , a  felvételben megírt kód : <link xlink:href="../../TuringCodes/bogomips.c"> bogomips.c </link>
        </para>
        <para>
            A feldata a BogoMips algoritmus megírása, majd annak kipróbálása. A BogoMips algoritmus a processzor mérésére szolgál. Azt számolja, hogy mennyi számítást végez a processzor adott idő alatt. Egyébként ezt az algoritmust Linus Torwalds írta a Linux egy alkotója. Linux rendszer alatt ez megtalálható a /usr/src/linux/init/main.c fájlban. A program futtatása utána kimeneti érték egy lebegőpontos szám. Minnél nagyobb az érték, annál "jobb" / gyorsabb processzorral futtattuk a programot. Az én videómban Linux alatt futtattam , AMD FX-8300 processzorral.
        </para>
	<para>
A kódban használjuk a time.h könyvtárat, amely tartalmazza a <function>clock()</function>. Erre azért van szükségünk, hogy az adott időt tudjuk mérni.Mivel a változónk értéke sosem lehet negatív, így unsigned változót használunk. Egy <literal>while</literal> ciklust futtattunk
<programlisting language="c"><![CDATA[
while((lps <<= 1)){
	...
	if(delay?)
	{
	...
	return 0;
	}
}
return -1; //valami baj volt]]></programlisting> 
addig, amíg a kellően hosszú változónkon bitenként végig nem megyünk. Ezalatt figyeljük az eltelt időt és késleltetünk.
<programlisting language="c"><![CDATA[
void delay(...)
{
	for(..;..;..){}
}
]]></programlisting> 
Ezalatt számoljuk az eltelt időt, majd abből kivonjuk az előző késleltetés előtti eltelt időt, ezzel megkapva, hogy mennyi idő alatt végezte el a számolást a processzor. Fontos továbba az <function>if()</function> döntés amely jelzi felénk, hogy valami baj volt, ha nem volt késleltetés azaz nem mértünk semmit. Ellenkező esetben a számolást elvégezzük majd kiiratjuk a konzolra.
	</para>
    </section>                     

    <section>
        <title>Helló, Google!</title>
        <para>
            Írj olyan C programot, amely egy 4 honlapból álló hálózatra kiszámolja a négy lap Page-Rank 
            értékét!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=j4BDNiETQ6E">Megoldás videó</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="../../TuringCodes/pageRank.c">pageRank.c</link>
        </para>
        <para>
            A PageRank egy algoritmus amit a keresőmotorok (a Google is) használ annak érdekében, hogy kiszámolja melyik weblap a "fontosabb". Ezeket a weblapokat rakja legfelülre a kereső oldalon.Ezt egy bonyolult matematikai képlet segítségével számolja ki amely bármely oldalról megmondja, hogy annak mennyi az "értéke". Ez a képlet a : <function>PR(n) = szum n = 1(PR(n) / L(n))</function> ahol PR az adott oldal értéke és L az adott oldalon található linkek száma.
Egy weboldal +1 pontot kap ha egy másik weboldal hivatkozik rá illetve elosztjuk ezt az értéket annyival, amennyi link van az adott weblapon. Ezt az értéket láthatjuk is ha letöltjük és telepítjük Google Chrome alá a Google Toolbar plugint. Ez egy 1-10 ig terjedő számot fog mutatni az adott weblapról. Természetesen egy weboldalnak nem ennyi a PageRank értéke, ezt log2-ben kell értelmezni. Így tehát ha 3-mat mutat a Toolbar akkor az adott oldal értéke 10,000 - 100,000 között van.
</para>
<para>
Jelen feladatban csak 4 oldal álltal lefedett hálózatot vizsgáltunk. A feladatban egy mátrixot használtunk a linkek szimulására, vektorokat pedig az értékek tárolására. Ezután egy végtelen <literal>for</literal> ciklusban indítottunk még 2 <literal>for</literal> ciklust a mátrix összes elemének indexelésére. A külön megírt <function>tavolsag()</function> függvény :
<programlisting language="c"><![CDATA[Tavolsag{
double tavolsag(double PR[], double PRv[], int n) {
	double osszeg = 0;
	for (int i = 0; i < n; i++)
		osszeg += (PRv[i] - PR[i]) * (PRv[i] - PR[i]);
	return sqrt(osszeg);
}
]]></programlisting>
felel a képletben leírt <function>szum()</function> C nyelv beli megfelelőjének. Ezt addig számoljuk ki még a különbség el nem ér egy igen alacsony értéket. Ezután a <function>kiir()</function> kiírja az eredményeket. Fontos megjegyezni, hogy a <function>sqrt()</function> függvény miatt (ami az érték négyzetgyökét adja vissza) szükségünk van a math.h könytárra. C-ben ehhez a fordításnal a -lm kapcsolót kell alkalmaznunk. Jelen esetben a fordítás : <command>gcc pageRank.c -o pageRank -lm</command> .
</para>
    </section>
                                                                                                                                                                                                                                                                                                                                                        
    <section xml:id="bhax-textbook-feladatok-turing.MontyHall">
        <title>A Monty Hall probléma</title>
        <para>
            Írj R szimulációt a Monty Hall problémára!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan">https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan</link> , Kód : <link xlink:href="../../TuringCodes/monty.r">monty.r</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R</link>
        </para>
        <para>
            A Monty Hall próbléma egy valószinűségi paradoxon. A feladvány a következő:
        </para>
	<para>
Mutatva van 3 kívülről teljesen egyforma doboz. 2 üres, 1 pedig tele pénzzel. Lehetőségünk van választani közülük 1-t. Arra az esélyünk, hogy nyerünk 1/3 (33.3%) esélyünk van. Miután választottunk még nem nyitjuk ki a dobozt. A játékmester (aki tudja melyik dobozban van a nyeremény) kibont egy másik dobozt, ami üres. Ezután megkérdezi tőlünk, hogy szeretnénk-e módosítani a döntésünkön (nem tudjuk mi van az először választott dobozban). Ekkor 1/2 (50%) esélyünk van jól dönteni. Ezután bármelyik dobozt is választottuk, azt nyitjuk ki. Ezt matematikai számításokkal ki lehet számítani, viszont ennek az eredménye szembemegy a logikus gondolkodással, ezért paradoxonnak hívják.
	</para>
	<para>
A matematikai levezetés a következő : 3 doboznál annak az esélye hogy jól döntünk 1/3. Az egyik doboz kiválasztása után 2 csoportra oszthatjuk a dobozokat. Az első csoport az a doboz amelyet mi választottunk. Annak az esélye, hogy ebben a csoportban van a nyeremény 1/3. A másik csoport a további 2 doboz. Annak az esélye, hogy abban a csoportban van a nyeremény az 2 ajtóra nézve 2/3. A második csoportból ezután kinyitunk 1 üres dobozt. A valőszínűség még mindig a csoportra vonatkozik, így annak az esélye hogy továbbra is abban a csoportban van a nyeremény az 1 dobozra nézve 2/3. Így mikor utoljára dönthetünk arról, hogy melyik ajtót választjuk akkor választhatjuk az A dobozt 1/3 eséllyel, vagy a B dobozt 2/3 eséllyel. Egyértelműen a B dobozt érdemes választanunk.
	</para>
	<para>
A "józan ész" a következőt diktálja : Az első döntésnél 1/3 esélyünk van , tehát mindegy melyik ajtót választjuk. Ezután a második döntésnél 2 ajtó közül 1/2 esélyünk van a nyeremény megszerzésére, így továbbra is mindegy melyik ajtót választjuk.
	</para>
	<para>
N darab doboz esetén : Ilyen esetben az n db doboz közül kiválasztunk szintén egyet. Ezután egy másik dobozt kinyitnak, ami üres. Ez így megy egészen addig amíg már csak 2 doboz maradt. Ekkor dönthetünk újra. 
	</para>
	<para>
A legjobb stratélgia : Bapeswara Rao és Bhaskara Rao bebizonyították, hogy az a legjobb stratégia, ha egészen végig maradunk az elsőnek kiválasztott doboznál, aztán a legvégén pedig válasszuk a másik dobozt. Ekkor (n-1)/n az esélyünk, hogy nyerünk.
	</para>
    </section>

    <section xml:id="Brun">
        <title>100 éves a Brun tétel</title>
        <para>
            Írj R szimulációt a Brun tétel demonstrálására!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/xbYhp9G6VqQ">https://youtu.be/xbYhp9G6VqQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R</link>, Kód : <link xlink:href="../../TuringCodes/brun.r">monty.r</link>
        </para>

        <para>
            A természetes számok építőelemei a prímszámok. Abban az értelemben, 
            hogy minden természetes szám előállítható prímszámok szorzataként.
            Például 12=2*2*3, vagy például 33=3*11.
        </para>
        <para>
            Prímszám az a természetes szám, amely csak önmagával és eggyel 
            osztható. Eukleidész görög matematikus már Krisztus előtt tudta, 
            hogy végtelen sok prímszám van, de ma sem tudja senki, hogy 
            végtelen sok ikerprím van-e. Két prím ikerprím, ha különbségük 2.
        </para>
        <para>
            Két egymást követő páratlan prím között a legkisebb távolság a 2, 
            a legnagyobb távolság viszont bármilyen nagy lehet! Ez utóbbit 
            könnyű bebizonyítani. Legyen n egy tetszőlegesen nagy szám. 
            Akkor szorozzuk össze n+1-ig a számokat, azaz számoljuk ki az 
            1*2*3*… *(n-1)*n*(n+1) szorzatot, aminek a neve (n+1) faktoriális, 
            jele (n+1)!.
        </para>
        <para>
            Majd vizsgáljuk meg az a sorozatot:
        </para>    
        <para>
            (n+1)!+2, (n+1)!+3,… , (n+1)!+n, (n+1)!+ (n+1) ez n db egymást követő azám, ezekre (a jól ismert
            bizonyítás szerint) rendre igaz, hogy            
        </para>    
        <itemizedlist>
            <listitem>
                <para>(n+1)!+2=1*2*3*… *(n-1)*n*(n+1)+2, azaz 2*valamennyi+2, 2 többszöröse, így ami osztható kettővel</para>
            </listitem>
            <listitem>
                <para>(n+1)!+3=1*2*3*… *(n-1)*n*(n+1)+3, azaz 3*valamennyi+3, ami osztható hárommal</para>
            </listitem>
            <listitem>
                <para>...</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n-1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n-1)*valamennyi+(n-1), ami osztható (n-1)-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+n=1*2*3*… *(n-1)*n*(n+1)+n, azaz n*valamennyi+n-, ami osztható n-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n+1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n+1)*valamennyi+(n+1), ami osztható (n+1)-el</para>
            </listitem>
        </itemizedlist>
        <para>
            tehát ebben a sorozatban egy prim nincs, akkor a (n+1)!+2-nél 
            kisebb első prim és a (n+1)!+ (n+1)-nél nagyobb első 
            prim között a távolság legalább n.            
        </para>    
        <para>
            Az ikerprímszám sejtés azzal foglalkozik, amikor a prímek közötti 
            távolság 2. Azt mondja, hogy az egymástól 2 távolságra lévő prímek
            végtelen sokan vannak.
        </para>    
        <para>
            A Brun tétel azt mondja, hogy az ikerprímszámok reciprokaiból képzett sor összege, azaz
            a (1/3+1/5)+ (1/5+1/7)+ (1/11+1/13)+... véges vagy végtelen sor konvergens, ami azt jelenti, hogy ezek
            a törtek összeadva egy határt adnak ki pontosan vagy azt át nem lépve növekednek, 
            ami határ számot B<subscript>2</subscript> Brun konstansnak neveznek. Tehát ez
            nem dönti el a több ezer éve nyitott kérdést, hogy az ikerprímszámok halmaza végtelen-e? 
            Hiszen ha véges sok van és ezek
            reciprokait összeadjuk, akkor ugyanúgy nem lépjük át a B<subscript>2</subscript> Brun konstans értékét, 
            mintha végtelen 
            sok lenne, de ezek már csak olyan csökkenő mértékben járulnának hozzá a végtelen sor összegéhez, 
            hogy így sem lépnék át a Brun konstans értékét.     
        </para>
        <para>
            Ebben a példában egy olyan programot készítettünk, amely közelíteni próbálja a Brun konstans értékét.
            A repó <link xlink:href="../../../bhax/attention_raising/Primek_R/stp.r">
                <filename>bhax/attention_raising/Primek_R/stp.r</filename>
            </link> mevű állománya kiszámolja az ikerprímeket, összegzi
            a reciprokaikat és vizualizálja a kapott részeredményt.
        </para>
        <programlisting language="R">
<![CDATA[#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>

library(matlab)

stp <- function(x){

    primes = primes(x)
    diff = primes[2:length(primes)]-primes[1:length(primes)-1]
    idx = which(diff==2)
    t1primes = primes[idx]
    t2primes = primes[idx]+2
    rt1plust2 = 1/t1primes+1/t2primes
    return(sum(rt1plust2))
}

x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")
]]>
        </programlisting>        
        <para>
            Soronként értelemezzük ezt a programot:
        </para>                
        <programlisting language="R">
<![CDATA[ primes = primes(13)]]>
        </programlisting>        
        <para>
            Kiszámolja a megadott számig a prímeket.             
        </para>
        <screen>
<![CDATA[> primes=primes(13)
> primes
[1]  2  3  5  7 11 13
]]>
        </screen>
                
        <programlisting language="R">
<![CDATA[ diff = primes[2:length(primes)]-primes[1:length(primes)-1]]]>
        </programlisting>        
        <screen>
<![CDATA[> diff = primes[2:length(primes)]-primes[1:length(primes)-1]
> diff
[1] 1 2 2 4 2
]]>
        </screen>        
        <para>
            Az egymást követő prímek különbségét képzi, tehát 3-2, 5-3, 7-5, 11-7, 13-11.
        </para>
        <programlisting language="R">
<![CDATA[idx = which(diff==2)]]>
        </programlisting>        
        <screen>
<![CDATA[> idx = which(diff==2)
> idx
[1] 2 3 5
]]>
        </screen>              
        <para>
            Megnézi a <varname>diff</varname>-ben, hogy melyiknél lett kettő az eredmény, mert azok az ikerprím párok, ahol ez igaz.
            Ez a <varname>diff</varname>-ben lévő 3-2, 5-3, 7-5, 11-7, 13-11 külünbségek közül ez a 2., 3. és 5. indexűre teljesül.
        </para>
        <programlisting language="R">
<![CDATA[t1primes = primes[idx]]]>
        </programlisting>  
        <para>
            Kivette a primes-ból a párok első tagját. 
        </para>
        <programlisting language="R">
<![CDATA[t2primes = primes[idx]+2]]>
        </programlisting>        
        <para>
            A párok második tagját az első tagok kettő hozzáadásával képezzük.
        </para>
        <programlisting language="R">
<![CDATA[rt1plust2 = 1/t1primes+1/t2primes]]>
        </programlisting>        
        <para>
            Az 1/t1primes a t1primes 3,5,11 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t1primes
[1] 0.33333333 0.20000000 0.09090909
]]>
        </screen>                      
        <para>
            Az 1/t2primes a t2primes 5,7,13 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t2primes
[1] 0.20000000 0.14285714 0.07692308
]]>
        </screen>                      
        <para>
            Az 1/t1primes + 1/t2primes pedig ezeket a törteket rendre összeadja.
        </para>
        <screen>
<![CDATA[> 1/t1primes+1/t2primes
[1] 0.5333333 0.3428571 0.1678322
]]>
        </screen>                      
        <para>
            Nincs más dolgunk, mint ezeket a törteket összeadni a 
            <function>sum</function> függvénnyel.
        </para>
        
        <programlisting language="R">
<![CDATA[sum(rt1plust2)]]>
        </programlisting>    
        <screen>
<![CDATA[>   sum(rt1plust2)
[1] 1.044023
]]>
        </screen>            
        <para>
            A következő ábra azt mutatja, hogy a szumma értéke, hogyan nő, egy határértékhez tart, a 
            B<subscript>2</subscript> Brun konstanshoz. Ezt ezzel a csipettel rajzoltuk ki, ahol először a fenti 
            számítást 13-ig végezzük, majd 10013, majd 20013-ig, egészen 990013-ig, azaz közel 1 millióig.
            Vegyük észre, hogy az ábra első köre, a 13 értékhez tartozó 1.044023.
        </para>
        <programlisting language="R">
<![CDATA[x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")]]>
        </programlisting>          
        <figure>
            <title>A B<subscript>2</subscript> konstans közelítése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrunKorok.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A B<subscript>2</subscript> konstans közelítése</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/VkMFrgBhN1g">https://youtu.be/VkMFrgBhN1g</link>
                    </para>    
                </listitem>                
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/aF4YK6mBwf4">https://youtu.be/aF4YK6mBwf4</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>
    <section>
        <title>Vörös Pipacs Pokol/csiga folytonos mozgási parancsokkal</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/uA6RHzXH840">https://youtu.be/uA6RHzXH840</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>
</chapter>                
