<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>       

    <section>
        <title>Homokózó</title>
        <para>
            Írjuk át az első védési programot (LZW binfa) C++ nyelvről Java nyelvre, ugyanúgy működjön!
Mutassunk rá, hogy gyakorlatilag a pointereket és referenciákat kell kiirtani és minden máris működik.
        </para>
        <para>
            Forráskódok : <link xlink:href="../../ArrowayCodes/binfa/Main.java">Main.java</link> , <link xlink:href="../../ArrowayCodes/binfa/LZWBinfa.java">LZWBinfa.java</link> , <link xlink:href="../../ArrowayCodes/binfa/Csomopont.java">Csomopont.java</link>
        </para>
        <para>
            A tavalyi C++ kód átírása tulajdonképpen nem túl bonyolult, én a következőképpen jártam el. 3 külön class-ra bontottam a forrásfájlt. Ezeket belinkeltem fentebb. A main tartalmazza a régi fájlban is megtalálható <function>Main()</function> függvény tartalmát. Az <function>LZWBinfa</function> osztály tartalmazza az LZWBinfa osztályt és annak a metódusait, hasonlóan működik a <function>Csomopont</function> osztály is. A legnagyobb különbségek a pointerek átírása volt. Mivel java-ban nincs * jelző a pointerek jelzésére, így kisegítő függvényeket írtam, amik az adott objektumot adják vissza, amit az eredeti kód tett. Továbbá kilehetett használni azt, hogy létezik a <function>null</function> kulcsszó, hasonló jelentéssel. Egyéb nehézség volt még az operációks jelek felülírásai, amiket szintén függvények írásával oldottam meg.
        </para>
    </section>        

    <section>
        <title>Yoda</title>
        <para>
            Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
conditions-t! https://en.wikipedia.org/wiki/Yoda_conditions
        </para>
        <para>
            A YODA conditions programozási stílus megfordítja egy feltételben a változók és konstansok sorrendjét. Például, ehelyett <function>if(myNumber == 2){}</function> ezt írjuk, <function>if(2 == myNumber){}</function>. Ez akkor hasznos, amikor szeretnénk elkerülni az elírási hibákat. Egyik legnagyobb ilyen hiba, mikor <function>if()</function>-ben egy egyenlőséget akaruznk vizsgálni, de csak 1 db = jelet írunk. Ez így néz ki : <function>if(myNumber = 5){}</function>. Na már most ilyenkor a <function>myNumber</function> változó értékét 5-re fogja állítani és lefog futni minden az igaz ága az <function>if()</function>-nek mivel ezt eltudta végezni a rendszer. Viszont ha ezt a sorrendet megfordítjuk, lásd <function>if(5 = myNumber){}</function> akkor ez már le sem fordul, fordítási hibát fog jelezni, mivel az 5 egy konstans, aminek nem lehet értéket adni. Így elkerülhetőek a nem kívnánt problémák. Ezt akkor hasznos használni, amikor könnyen értékül adhatunk egy féltételben egy értéket, vagy éppen nem bízunk magunkban és félünk az elírástól, ami megeshet egy hosszabb kód esetén. Mivel ez egy célt szolgál, csak ilyenkor használjuk.
        </para>
        <para>
            Az alábbi kód a feladat megoldása :
            <programlisting language="java"><![CDATA[
            public class Main{
                public static void main(String[] args)
                {
                     String myString = null;

                    try
                    {
                        if(myString.equals("alma"))
                        {
                            System.out.println("Ez lehetetlen!");
                        }else
                        {
                             System.out.println("Ez is!");
                        }
                    }catch(java.lang.NullPointerException e)
                        {
                        System.out.println("Elkaptam a hibát : " + e.toString());
                         }
                }
            }
            ]]>
            </programlisting>
            Ennek a kódnak a konzolos kimenetele : <function>Elkaptam a hibát : java.lang.NullPointerException</function>. Ezt azért kaptuk, mert egy olyan objektumon próbáltunk hívni egy metódust, aminek az értéke null. Ha megfordítjuk a relációt, azaz <function>"alma".equals(myString)</function> lenne a feltétel, akkor viszont lefordulna és még le is futna a kód, belépve az else ágba. Ez azért lehetséges mivel az equals() true értékkel tér vissza, hogyha egyenlő a tartalmuk az objektumoknak és hamissal egyébként. Tehát nem tesz különbséget null értéknél.
        </para>
    </section> 

    <section>
        <title>EPAM: Java Object metódusok</title>
        <para>
            Mutasd be a Java Object metódusait és mutass rá mely metódusokat érdemes egy saját
osztályunkban felüldefiniálni és miért. (Lásd még Object class forráskódja)
        </para>
        <para>
            Minden osztály Java-ban amit létrehozunk örököl pár alap tulajdonságot az <function>Object</function> osztálytól. Ezek a következők:
        </para>
        <para>
            <function>public final Class getClass()</function>. Ez a függvény visszatér az adott objektum osztályával. Tehát ha van egy objektumunk pl <function>MyClass myObj</function> akkor a myObj.getClass() egy MyClass reprezentációval tér vissza. Nagyon hasznos metódus reflexió esetén.
        </para>
        <para>
            <function>public int hashCode()</function>. Ez a függvény visszatér az adott objektum hash-kódjával. Ha olyan ojektumot hozunk létre, amit biztosan hogy össze kell hasonlítanunk majd a jövőben, akkor ezt felül kell írnunk az equals()-el együtt. Ezeknek összhangban kell lenniük mivel ha <function>a.equals(b)</function> igaz, akkor <function>a.hashCode() == b.hashCode()</function> is igaznak kelle lnniük.
        </para>
        <para>
            <function>public boolean equals(Object obj)</function>. Ez a függvény igaz/hamissal tér vissza annak függvényében, hogy a paraméterként kapott objektum egyenlő-e az adott objektummal. Ezt érdemes felülírni, mivel így a saját szabályaink szerint tudjuk összehasonlítani az objektumjainkat.
        </para>
        <para>
            <function>protected Object clone()</function>. Ez a függvény visszatér egy olyan objektummal, amely az adott objektum tökéletes mása. Nem szükséges felülírni.
        </para>
        <para>
            <function>public String toString()</function>. Ez a függvény visszatér egy olyan szöveggel, ami az adott objektumot prezentálja. Ezt hasznos lehet felülírni, hogyha olyan metódust írunk, amely kiír egy adott szöveget bizonyos objektumoknál. Példa erre :
            <programlisting language="java"><![CDATA[
            public class Main()
            {
                public static void main(String[] args)
                {
                    var kutya = new Kutya();
                    System.out.println(kutya);

                    /*
                    Ebben az esetben a kutya.toString() metódus 
                    hívodik meg,
                    amit mi jóesetben felülírtunk.
                    */
                }
            }
            ]]>
            </programlisting>
        </para>
        <para>
            <function>public final void notify() , public final void notifyAll() , public final void wait(long timeout) , public final void wait(long timeout,int nanos) , public final void wait()</function>. Ezek a metódusuk az effektív programfutáshoz szükségesek. Ezekkel tudjuk kontrolállni melyik objektum legyen aktív vagy éppen inaktív. NEm szükséges őket felülírni.
        </para>
        <para>
            <function>protected void finalize()</function>. Ez a metódus elméletben akkor lesz meghívva, mielőtt a GC összeszedné az adott objektumot, azaz már nem lesz móhasználva sehol sem. Erre viszont nincs garancia, hogy meg lesz hívódva. Ezért, főleg ha jkülső forrásokból dolgozunk, akkor érdemes saját implementációt írni arra az esetre, amikor bezárjuk az adott erőforrást. Erre az adott stream-ek esetén létezek clos() metódus, de az <function>AutoClosable</function> interfész implementálása is jó ötlet.
        </para>
    </section> 

    <section>
        <title>EPAM: Eljárásorientál vs Objektumorientált</title>
        <para>
            Írj egy 1 oldalas értekező esszé szöveget, amiben összehasonlítod az eljárásorientált és az
objektumorientált paradigmát, igyekezve kiemelni az objektumorientált paradigma előnyeit!
        </para>
        <para>
            Az eljárásorientált programozás célja elkerülni az adat változását. Ezt úgy kell értelmezni, hogyha egy függvénynek ugyanazon bemeneteket adjuk mindig ugyanazoknak a kimeneteknek kell lenniük. Ez azért van, mert ez a fajta eljárásmód az argumentumokon támaszkodik. Ez sokszor előnyös, főleg ha a hatékonyságról van szó, egymásba épített és irányított függvényekről, hiba mentes kódról és párhuzamos programozásról. Összefoglalva, az eljárásos programozás lényege, hogy kisebb-nagyobb (de inkább kisebb) függvényeket írjunk, amik egy adott feladatra szakosodtak, és csak arra az egyre. Ezek sokszor meghívhatóak és megkerülhetőek egy programfutás alatt.
        </para>
        <para>
            Ezzel szemben az objektumorientált programozás nem a függvényeken, hanem az osztályokon alapszik. Vannak olyan nyelvek, melyek nem támogatják az osztályt mint egységet, de attól függetlenül a hasonló gondolatmenet miatt lehetnek OOP nyelvek. Minden elemet a kódban objektumként kezelünk és úgy is írunk le. Ezek az objektumok bármik lehetnek és bármeddig szűkíthetőek vagy tágíthatóak a hatáskörüket illetően. Egy objektum lehet akár az emberi sejt, vagy maga az emberi faj is. Ez az adott problémához való hozzáállástól függ. Minden objektum valamilyen adatot tárol. Ez az adat lehet akár változó vagy éppen függvény / metódus is. Ezen adatok összessége alkotja az objektumot, az adatok a tulajdonságai, a metódusok pedig leírjük az adott objektum működését. Ennek az egésznek a lényege az, hogy elrejtsük az implementációnk fontos elemeit a későbbi felhazsnálás során. Egy adott lista esetében, hogyha implementlva vannak különböző műveletek ehhez, akkor magát a listát ne érjék el mások, kivéve az adott osztályt. Hogyha más osztály közvetlenül eléri ezt, megkerülve a mi álltalunk implementált metódusokat, akkor az nagy problémákat okozhat. Például, hogyha egy listát szeretnénk implementálni, ami tömböket használ, és ehhez írtunk egy get() metódust annak érdekében, hogy elérjunk elemeket, akkor a get() metódusban érdemes figyelembe venni azt a lehetőséget, hogy olyan elemet akarunk elérni, ami lehet hogy null, vagy éppen kívül esik a tömbünkön. Ezeket lekezeljek és a végeredmény függvényében adunk vissza elemet. Viszont ha ezt a get() metódus megkerülésével tesszük meg közvetlenül az elrejtett tömbbel, akkör semmiféle kivételkezelés nem lesz, nagyon egyszerűen tudunk rengeteg hibát kapni.
        </para>
        <para>
            Az eljárásorientált és az OOP közötti főbb különbségek :
        </para>
        <para>
            Az eljárásorintált programozás csak az eljárásokon alapszik, legfőbb alkotóelemei is ezek. Egymást hívják így egy kört alkotva a kódban, ami egészen a program futásának a végéig fent áll. Ezzel szemben az OOP programozás objektumokon alapszik. Alapgondolata, hogy mindent objektumként kezeljünk. Képes modellezni valós világbeli dolgokat, így könnyítve a kód írását.
        </para>
        <para>
            OOP - ban az adatok gyakran változnak, akár még a típusuk is. Ezek az adatok elrejtve vannak egy belső osztályban, így növelve biztonságukat. Az adatok az adott osztály 1-1 tulajdonságát írják le, a függvények pedig az osztály viselkedését más osztállyal kapcsolatba lépve. A másik módszerben az adatok rögzítettek, nem dinamikusak.
        </para>
        <para>
            Az OOP az imperatív programozás irányába húz, melynek lényege, hogy megmondja, hogy a programban szereplő elemek (jelen esetben objektumok) hogyan viselkedjenek. Ezzel szemben áll a dekleratív programozás, ahol pedig azt írjuk le, hogy hogyan működjün / mit csináljon az adott feladat.
        </para>
        <para>
            A használatukban is van különbség. Eljárásorientált programozást alkalmazunk mikor kevés dologgal foglalkozunk egyszerre, viszont sok feladatoto oldunk meg velük. Ezzel szemben OOP-ban sok mennyiségű adattal dolgozunk, viszon velük nem sok műveletet végzünk el. Ennek köszönhetően sokkal átláthatóbban és tisztábban tárolhatjuk az adatainkat. Könnyebben olvasható kódokat írhatunk így.
        </para>
    </section>    

    <section>
        <title>EPAM: Objektum példányosítás programozási mintákkal</title>
        <para>
            Hozz példát mindegyik “creational design pattern”-re és mutasd be mikor érdemes használni őket!
        </para>
        <para>
            A "creational design pattern" arra akar mutatni, ahogyan létrehozzuk az adott osztályokat és hogyan használjuk őket. Ezek a program összeségében jót tesznek majd a hasznosság és rugalmasság szempontjából. Ezek a minták :
        </para>
        <para>
            Gyári minták : Ennek lényege, hogy hozzunk létre egy interface-t vagy abstract osztályt, majd ezt örökítsük és hagyjuk hogy a gyerekosztály példányosítson. Példa erre :
            <programlisting language="java"><![CDATA[
            Animal.java:
            abstarct class Animal
            {
                abstract string getAnimalType();
                /*
                Metódusok, változók ...
                */
            }

            -------------

            Dog.java:
            class Dog extends Animal
            {
                @Override
                public string getAnimalType()
                {
                    return "Dog";
                }
                /*
                Metódusok, változók ...
                */
            }

            -------------

            Cat.java:
            class Dog extends Animal
            {
                @Override
                public string getAnimalType()
                {
                    return "Cat";
                }
                /*
                Metódusok, változók ...
                */
            }

            -------------

            Main.java:
            class Main()
            {
                public static void Main(String[] args)
                {
                    var dog = new Dog();
                    var cat = new Cat();

                    Syste.out.println(dog.getAnimalType());

                    Syste.out.println(cat.getAnimalType());
                }
            }
            ]]>
            </programlisting>
            Ennek az előnye, hogy a gyerekosztályok döntik el, hogy milyen legyen a típusa az adott objektumnak. 
        </para>
        <para>
            Absztrakt gyári minták : A lényege hasonló a gyári mintákhoz, annyi különbség, hogy itt a gyári mintákat csomogaljuk be. Így hogyha létre szeretnénk hozni egy objektumot, akkor meg kell hívnunk az adott Factory-t ami implementálja az felette álló AbstarctFactoryt-t. A Fayctory-ből pedig már tudunk példányosítani csakúgy mint a Factory pattern-nél. Ennek nagy előnye hogy interfészt használ, így könnyen implementálhatja más osztály is, és még hogy nem közvetlenül ő végzi a példányosítás folyamatát, hanem az egyik osztály ami őt implementálta.
        </para>
    <para>
        Az építő minták : Ez a minta segít a végső példányok létrehozásában, oly módon, hogy 1 osztályon belül létrehozzuk a <function>public static class Builder</function> osztályt, amely a fő osztályba épített osztály. Ezután a <function>Builder</function>-en belül létrehozzuk a főosztály egy példányát, aminek az értékeit a <function>Builder</function>-rel állítjuk be. Ennek előnye, hogy nem kell hosszú konstruktorokat írnunk, sok kisebb függvényből összetudjuk rakni a sok elemből álló objektumokat. Erre egy példa : <link xlink:href="../../ArrowayCodes/computer_example/Computer.java">Computer.java</link> , <link xlink:href="../../ArrowayCodes/computer_example/Main.java">Main.java</link>
    </para>
    <para>
        Prototípus minta : Ez a minta főként azért szolgál, hogy minimalizálja az erőforrásigényeket amikor egy nagyobb rendszer osztályokat hoz létre vagy újra használja őket. Ezt úgy érjük el, hogy amikor létrehozunk egy objektumot, akkor azt lemásoljuk és a későbbi használat során azt használjuk, ezzel megspórolva az objektum újrakészítéséhez szükséges erőforrásokat. Először szükségünk van egy osztályra, amelyet kiterjesztünk más osztályokba, és az implementálni fogja a <function>Cloneable</function> osztályt. Legvégül létrehozzuk azt az osztályt, amelyból hívunk majd . Erre példa :<link xlink:href="../../ArrowayCodes/employee_example/Janitor.java">Janitor.java</link> , <link xlink:href="../../ArrowayCodes/employee_example/Employee.java">Employee.java</link> , <link xlink:href="../../ArrowayCodes/employee_example/EmployeesHashtable.java">EmployeesHashtable.java</link> , <link xlink:href="../../ArrowayCodes/employee_example/Main.java">Main.java</link> , <link xlink:href="../../ArrowayCodes/employee_example/Manager.java">Manager.java</link> , <link xlink:href="../../ArrowayCodes/employee_example/Programmer.java">Programmer.java</link>

    </para>
    <para>
        A singleton minta : Ez a minta azt idézi elő, hogy csak egyetlen egy osztály példánya legyen egy adott osztálynak. Ez lehetőséget ad nekünk arra hogy példány nélkül is elérjük az osztályban lévő elemeket. Erre eyg példa :
        <programlisting language="java"><![CDATA[
            Singleton.java:
                public class Singleton{ 

                private static SingletonClass instance = new SingletonClass();
   
                private SingletonClass() {}
                 //Ez szükséges amiatt, hogy ne tudjuk példányosítani
    
                public static SingletonClass getInstance() {
                       return instance;
                 }
    
                 public void showMessage() {
                   System.out.println("Ez egy singleton objektum!");   
                }
            }

            ----------------

            Main.java :
            public class Main {
             public static void main(String[] args) {
                    SingletonClass singletonClass = SingletonClass.getInstance();
                     singletonClass.showMessage();
                }
            }
            ]]>
            </programlisting>
    </para>
    </section>                                                                
</chapter>                